<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALL ON"/>

    <CheckBox
        android:id="@+id/led1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED1"
        android:onClick="onCheckBoxClicked"/>

    <CheckBox
        android:id="@+id/led2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED2"
        android:onClick="onCheckBoxClicked"/>

    <CheckBox
        android:id="@+id/led3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED3"
        android:onClick="onCheckBoxClicked"/>

    <CheckBox
        android:id="@+id/led4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LED4"
        android:onClick="onCheckBoxClicked"/>

</LinearLayout>